<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SneakAttack_Charge,1,0)" />
          <attribute id="Level" type="uint8" value="5" />
          <attribute id="Name" type="LSString" value="Rogue" />
          <attribute id="PassivesAdded" type="LSString" value="UncannyDodge" />
          <attribute id="ProgressionType" type="uint8" value="0" />
          <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
          <attribute id="UUID" type="guid" value="19857e46-f5dc-4a9f-847e-5f714ceef7b1" />
        </node>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="ActionResource(SneakAttack_Charge,1,0)" />
          <attribute id="Level" type="uint8" value="11" />
          <attribute id="Name" type="LSString" value="Rogue" />
          <attribute id="PassivesAdded" type="LSString" value="ReliableTalent" />
          <attribute id="ProgressionType" type="uint8" value="0" />
          <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
          <attribute id="UUID" type="guid" value="9cf65c52-0df9-4433-9059-f7ae29fb1f18" />
        </node>
      </children>
    </node>
  </region>
</save>